server {
    listen 80; 
    
    gzip          on; 
    gzip_types    text/plain text/css application/x-javascript;
    
    client_max_body_size 300m;
    
    location / {
        root /app/static/;
        index index.html;
    }
    
    location /upload {
        proxy_pass http://127.0.0.1:8000/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
 }
 
